.container {
  margin: 9rem 0 0 0;
  padding: 120px 40px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.textContainer {
  max-width: 40rem;
  margin: 0 auto 80px;
}

.title {
  font-size: var(--font-size-3xl);
  text-align: center;
  margin-bottom: 1rem;
  line-height: 1.4;
  font-weight: 300;
}

.imageGrid {
  gap: 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.imageWrapper {
  width: 100%;
  height: 588px;
  overflow: hidden;
  border-radius: 12px;
  position: relative;
}

.image {
  width: 120%;
  height: 700px;
  object-fit: fill;
  transform: translate(0px, 0px) scale(1.25, 1.25);
  will-change: transform;
}

.group {
  position: relative;
  cursor: pointer;
}

.figcaption {
  font-family: var(--font-secondary);
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.group:hover .figcaption {
  opacity: 1;
}

.badge {
  padding: 4px 12px;
  border-radius: 4px;
  text-transform: capitalize;
  font-weight: 500;
  font-size: var(--font-size-sm);
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.group:hover .badge {
  background-color: var(--background);
  color: var(--color-dark);
}

@media (max-width: 1280px) {
}

@media (max-width: 1024px) {
  .container {
    margin: 10rem 0 0 0;
    padding: 6rem 1rem;
  }

  .title {
    padding: 0 4.5rem;
  }

  .imageGrid {
    gap: 1rem;
  }
}

@media (max-width: 640px) {
  .container {
    margin: 7rem 0 0 0;
  }

  .title {
    font-size: var(--font-size-4xl);
    padding: 0 1.5rem;
  }

  .imageGrid {
    gap: 12px;
    grid-template-columns: repeat(2, 1fr);
  }

  .imageGrid > :nth-child(3) {
    display: none;
  }
}
