.packagesSection {
  margin: 9rem 0 0 0;
}

.packagesSectionHeading {
  font-size: var(--font-size-3xl);
  text-align: center;
  padding-left: 8rem;
  margin: auto;
  line-height: 1.4;
  font-weight: 300;
}

.packagesSectionText {
  max-width: 40rem;
  margin: auto;
}

.packagesGrid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 5rem;
  margin-top: 4rem;
  padding: 0 8rem;
}

.sliderWrapper {
  overflow: auto;
}

.sliderTrack {
  display: flex;
  gap: 1rem;
  transition: transform 0.5s ease-in-out;
}

@media (min-width: 768px) {
  .sliderTrack {
    gap: 1.5rem;
  }
}

.slide {
  flex-shrink: 0;

  width: 24rem;
}

.packageCard {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  transition: all 0.3s;
  padding-top: 10px;
  padding-left: 10px;
}

.imageContainer {
  position: relative;
  overflow: hidden;
  aspect-ratio: 10/14;
  width: 100%;
  border-radius: 0.375rem;
}

.imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.imageContainer img:hover {
  transform: scale(1.1);
}

.packageContent {
  margin-top: 1rem;
}

.packageTitle {
  font-size: var(--font-size-xl);
  margin-bottom: 0.5rem;
}

.floatingElement {
  width: 75%;
  height: 75%;
  background-color: rgba(195, 145, 50, 0.4);
  aspect-ratio: 10 / 10.6;
  position: absolute;
  top: -10px;
  left: -10px;
  border-radius: 0.5rem;
  overflow: hidden;
  transition:
    transform 0.5s ease,
    box-shadow 0.5s ease;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  z-index: 10;
  position: relative;
  border-radius: 0.5rem;
}

.badge {
  font-size: var(--font-size-xs);
  background: rgb(237 230 216);
  backdrop-filter: blur(10px);
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  color: #1f2937;
  display: inline-block;
}

.chevron {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
}

@media (prefers-color-scheme: dark) {
  .badge {
    color: #f3f4f6;
  }
}

@media (max-width: 1280px) {
}

@media (max-width: 1024px) {
  .packagesSection {
    margin: 10rem 0 0 0;
  }

  .packagesSectionHeading {
    padding: 0 4.5rem;
  }

  .packagesGrid {
    gap: 2.25rem;
    padding: 0 1.5rem;
  }
}

@media (max-width: 640px) {
  .packagesSection {
    margin: 7rem 0 0 0;
  }

  .packagesSectionHeading {
    font-size: var(--font-size-4xl);
    padding: 0 1.5rem;
  }

  .packagesGrid {
    margin-top: 2.5rem;
  }

  .packageTitle {
    font-size: var(--font-size-3xl);
  }

  .packageDescription {
    font-size: var(--font-size-xl);
  }

  .badge {
    font-size: var(--font-size-lg);
  }

  .chevron {
    display: none;
  }
}
